<html>
	<head>
		<title>Jogo da velha</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:800|Source+Sans+Pro:700&display=swap" rel="stylesheet">
		<style>
body {
	margin:0;
	background:#222;
}

.game.box {
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%) rotate3d(1, 1, 0,90deg);
	background:#333;
	width:484px;
	height:544px;
	transition:all 0.4s;
}

.game.row {
	display: flex;
	border-bottom:#222 solid 5px;
}

.game.info, .game.status {
	position:relative;
	width:100%;
	height:30px;
	background:#222;
	color:#fff;
	font-family: 'Raleway', sans-serif;
	font-size:18px;
}

.game.op {
	position:relative;
	color:#fff;
	font-family: 'Raleway', sans-serif;
	font-size:120px;
	width:160px;
	height:160px;
	border-right:#222 solid 5px;
	cursor:pointer;
}

.game.op span, .game.info span, .game.status span {
	position:absolute;
	top:50%; left:50%;
	transform:translate(-50%,-50%);
	transition:opacity 0.2s;
}

.game.op span {
	opacity:1;
	animation-name: fadein;
	animation-duration: 0.2s;
}

@keyframes fadein {
  from {opacity:0;}
  to {opacity:1;}
}

.loading.box {
	position:fixed;
	top:0; left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.5);
	z-index:999;
}

.loading.text {
	position:absolute;
	top:50%; left:50%;
	transform:translate(-50%,-50%);
	width:calc(100% - 20px);
	text-align:center;
	font-family: 'Raleway', sans-serif;
	color:#fff;
	font-size:20px;
}

.matchsearch {
	font-family:'Source Sans Pro', sans-serif;
	font-size:20px;
	text-align:center;
	display:block;
}

.debug.ping {
	position:fixed;
	bottom:20px;
	right:20px;
	font-family:'Source Sans Pro', sans-serif;
	font-size:20px;
	color:#fff;
}

.match.display {
	position:fixed;
	top:0; left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.4);
	display:none;
	z-index:1000;
}

.match.box {
	position:fixed;
	top:50%; left:50%;
	transform:translate(-50%,-50%);
	background:#f7f7f7;
	width: 250px;
    height: 180px;
	border-radius:15px;
}

.match.info {
	font-family:'Source Sans Pro', sans-serif;
	font-size:26px;
	text-align:center;
	margin-top:30px;
}

.match.btn {
	font-family:'Source Sans Pro', sans-serif;
	font-size:16px;
	padding:13px 0;
	width:150px;
	text-align:center;
	background:#1bf179;
	color:#fff;
	cursor:pointer;
	border-radius:15px;
	display:inline-block;
	text-shadow: 0px 0px 3px rgba(0,0,0,0.2);
	margin:5px;
}

.match.btn[go=rematch] {
	background:#ff6666;
	padding:13px 0;
}

.match.bottom {
	position:absolute;
	bottom:22px;
	left:50%;
	transform:translateX(-50%);
	/* width:324px; */
}
		</style>
	</head>
	<body>
		<div class="debug ping">0 ms</div>
		<div class="loading box">
			<div class="loading text">Carregando...</div>
		</div>
		<div class="match display">
			<div class="match box">
				<div class="match info">Você ganhou!</div>
				<div class="match bottom">
					<div class="match btn" go="play">Procurar partida</div>
					<!-- <div class="match btn" go="rematch">Rematch</div> -->
				</div>
			</div>
		</div>
		<div class="game box">
			<div class="game status"></div>
			<div class="game row">
				<div class="game op" row="0"></div>
				<div class="game op" row="1"></div>
				<div class="game op" row="2"></div>
			</div>
			<div class="game row">
				<div class="game op" row="3"></div>
				<div class="game op" row="4"></div>
				<div class="game op" row="5"></div>
			</div>
			<div class="game row">
				<div class="game op" row="6"></div>
				<div class="game op" row="7"></div>
				<div class="game op" row="8"></div>
			</div>
			<div class="game info"></div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
// Functions
function str_pad_left(string,pad,length) {
    return (new Array(length+1).join(pad)+string).slice(-length);
}

var protocolo = "ws";
if(location.protocol == "https:") protocolo = "wss";

var x, matchtime, you, canplay, symb;
var socket = new WebSocket(protocolo + "://" + window.location.hostname);
$('.loading.text').text('Tentando se conectar com o servidor...');

socket.onopen = function(e) {
	console.error("[open] Connection established");
	$('.loading.text').text('Conexão estabelecida');
};

socket.onmessage = function(event) {
	if(event['data'] == "Ping") return socket.send('Pong');
	var data = JSON.parse(event['data']);
	// Debug
	if(data['status'] == "ping") {
		$('.debug.ping').text(data['latency'] + ' ms');
	}
	//
	if(data['status'] == "searching") {
		canplay = false;
		$('.loading.box').fadeIn(400);
		$('.loading.text').html('Encontrando uma partida...<span class="matchsearch">00:00</span>');
		matchtime = 0;
		x = setInterval(function () {
			matchtime++;
			var minutes = Math.floor(matchtime / 60);
			var seconds = matchtime - minutes * 60;
			$('.loading.text').html('Encontrando uma partida...<span class="matchsearch">' + str_pad_left(minutes,'0',2)+':'+str_pad_left(seconds,'0',2) + '</span>');
		}, 1000);
	}
	if(data['status'] == "found") {
		clearInterval(x);
		you = data['you'];
		$('.loading.text').text('Partida encontrada');
		setTimeout(function () {
			$('.loading.box').fadeOut(400);
			$('.game.box').css('transform','translate(-50%,-50%) rotate3d(1, 1, 0,0deg)');
			if(data['canplay'] == true) {
				canplay = true;
				$('.game.status').html('<span>Sua vez de jogar</span>');
			} else {
				canplay = false;
				$('.game.status').html('<span>Vez do oponente</span>');
			}
			$('.game.info').html('<span>Você é o ' + data['you'].toUpperCase() + '</span>');
			$('.game.info span, .game.status span').css('opacity','1');
		}, 800);
	}
	if(data['status'] == "closed") {
		$('.game.box').css('transform','translate(-50%,-50%) rotate3d(1, 1, 0,-90deg)');
		$('.game.op').text("");
		canplay = false;
		$('.loading.text').html('O outro player fechou o jogo, procurando uma nova partida...');
		$('.loading.box').fadeIn(400);
	}
	if(data['status'] == "played") {
		symb = "x";
		if(you == "x") symb = "o";
		$('.game.op[row=' + data['row'] + ']').html('<span>' + symb + '</span>');
		canplay = true;
		$('.game.status').html('<span>Sua vez de jogar</span>');
		var audio = new Audio('sound.mp3');
		audio.play();
	}
	if(data['status'] == "loser") {
		symb = "x";
		if(you == "x") symb = "o";
		$('.game.op[row=' + data['row'] + ']').html('<span>' + symb + '</span>');
		canplay = false;
		$('.match.info').text('Você perdeu!');
		$('.match.display').fadeIn(400);
	}
	if(data['status'] == "winner") {
		symb = "x";
		if(you == "x") symb = "o";
		$('.game.op[row=' + data['row'] + ']').html('<span>' + symb + '</span>');
		canplay = false;
		$('.match.info').text('Você ganhou!');
		$('.match.display').fadeIn(400);
	}
	if(data['status'] == "tie") {
		symb = "x";
		if(you == "x") symb = "o";
		$('.game.op[row=' + data['row'] + ']').html('<span>' + symb + '</span>');
		$('.match.info').text('Empate!');
		$('.match.display').fadeIn(400);
	}
};

socket.onclose = function(event) {
	clearInterval(x);
	console.error('[close] Connection died');
	$('.loading.text').text('Erro ao estabelecer conexão com o servidor, tente mais tarde!');
	$('.loading.box').fadeIn(400);
};

socket.onerror = function(error) {
	console.error(error.message);
};

$('.game.op').on('click', (e) => {
	if(canplay == false) return;
	if($(e['target']).text()) return;
	$(e['target']).html('<span>' + you + '</span>');
	socket.send($(e['target']).attr('row'));
	canplay = false;
	$('.game.status').html('<span>Vez do oponente</span>');
});

$('.match.btn[go=play]').on('click', () => {
	$('.match.display').fadeOut(200);
	$('.game.box').css('transform','translate(-50%,-50%) rotate3d(1, 1, 0,-90deg)');
	$('.game.op').css('opacity','0');
	setTimeout(function () {
		$('.game.op').text("");
		$('.game.op').css('opacity','1');
		socket.send('Play');
	}, 200);
});

// Heroku
setInterval(function () {
	$.ajax({url: "/hello"});
}, 15000);
	</script>
</html>